{
  "name": "Recovery‑Tagebuch (verschlüsselt)",
  "short_name": "Recovery",
  "description": "To‑Dos (gewichtet), Stimmung, Reflexionen & Fortschrittsgrafiken. Lokal und verschlüsselt.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a84ff",
  "theme_color": "#0a84ff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}